{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.fixtures.test.ts"
  ]
}
