{
  "name": "pi-frontend",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^4.1.8",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.1",
    "vite": "^6.4.2",
    "vitest": "^4.1.8"
  }
}
