{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
